{
  "name": "backend",
  "version": "1.0.0",
  "description": "a journey to learn backend to the next level",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Pal",
  "license": "ISC"
}
